.container {
    padding: 2% 4%;
}

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #FFF;
    font-size: 26px;
}

.start-btn{
    text-decoration: none;
    background: #FF5361;
    color: #FFF;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}


@media only screen and (max-width:700px) {
    .sub-title {
        font-size: 6vw;
    }

    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}